src/html/home.pug
extends _layout.pug

block content
  #home
    .header
      h1 {{ .Site.Title }}
    #app
      .toc
        | {{ range .Site.Pages.ByPublishedAt.Reverse }}
        | {{ if and (eq $.Page.Theme .Theme) (eq .Template "page.html") }}
        a.toc-row(href='{{.Route}}')
          .toc-row-title {{ .Title }}
          .toc-row-date {{ date "Monday, Jan _2 2006" .PublishedAt }}
        | {{ end }}
        | {{ end }}

templates/home.html
<html></html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900|Montserrat:300,400,400i,700,700i,800,800i,900,900i"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css"/><link rel="stylesheet" href="/css/app.css"/></head><body><div id="home"><div class="header"><h1>{{ .Site.Title }}</h1></div><div id="app"><div class="toc">{{ range .Site.Pages.ByPublishedAt.Reverse }}
{{ if and (eq $.Page.Theme .Theme) (eq .Template "page.html") }}<a class="toc-row" href="{{.Route}}"><div class="toc-row-title">{{ .Title }}</div><div class="toc-row-date">{{ date "Monday, Jan _2 2006" .PublishedAt }}</div></a>{{ end }}
{{ end }}</div></div></div></body>
