src/html/page.pug
extends _layout.pug

block content
  #app.post
    header
      a(href='/') &larr; {{ .Site.Title }}
    h1 {{ .Page.Title }}
    .post--date
      | {{ date "Monday, Jan _2 2006" .Page.CreatedAt }}
    | {{ .Page.Content }}

templates/page.html
<html></html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900|Montserrat:300,400,400i,700,700i,800,800i,900,900i"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css"/><link rel="stylesheet" href="/css/app.css"/></head><body><div class="post" id="app"><header><a href="/">&larr; {{ .Site.Title }}</a></header><h1>{{ .Page.Title }}</h1><div class="post--date">{{ date "Monday, Jan _2 2006" .Page.CreatedAt }}</div>{{ .Page.Content }}</div></body>
